# aboutinformation

./: pom.xml
src/test/java/helpers/: FileUtils.java  Wrapper.java
src/test/java/pages/: BasePage.java  EditAboutInfoPage.java  EditProfileArea.java  LoginPage.java  NewsFeedPage.java  ProfilePage.java
src/test/java/tests/: AboutTest.java  SetupTest.java
src/test/resources/: config.properties  suite.xml
